<!DOCTYPE HTML>
<html>
<head>
    <title>Xteclab的服务器页面~(/▽＼)</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src='https://www.recaptcha.net/recaptcha/api.js?render=6Le8hSYcAAAAAEh4tEUY7XgiEbARRbg8-556Eg87'></script>

    <script>

        //Switch language
        var lang = 0; //0=Eng,1=Ch
        function sw_lang() {
            if (lang == 1) {
                document.getElementById("info").style = "display:block";
                document.getElementById("info_ch").style = "display:none";
                lang = 0;
                document.getElementById("switch language").innerText = "切换成中文";
            }
            else {
                document.getElementById("info").style = "display:none";
                document.getElementById("info_ch").style = "display:block";
                lang = 1;
                document.getElementById("switch language").innerText = "Switch to English";
            }
        }

        // prerender，visible 和 hidden
        let pageVisibility = document.visibilityState;
        // 监听 visibility change 事件
        document.addEventListener('visibilitychange',
            function () {
                // Unvisible
                if (document.visibilityState == 'hidden' && lang == 0) {
                    document.title = "Are you sure you want to quit？(っ °Д °;)っ";
                }
                // Visible
                if (document.visibilityState == 'visible' && lang == 0) {
                    document.title = "Page of Xteclab's server~(/▽＼)";
                }
                if (document.visibilityState == 'hidden' && lang == 1) {
                    document.title = "真的不来玩吗？(っ °Д °;)っ";
                }
                // Visible
                if (document.visibilityState == 'visible' && lang == 1) {
                    document.title = "Xteclab的服务器页面~(/▽＼)";
                }
            }
        );
        function hideMobTip() {
            document.getElementById("mobTip").style = "display:none;";
        }
        function abc() {
            alert("LOL THIS IS AN EGGEGGEGGEGGEGGEGGEGGEGGEGGEGG!");
        }
        function displayMenu() {
            document.getElementById("sidebar").style = "display:block";
            document.getElementById("disMenu").style = "display:none";
        }
        function undisplayMenu() {
            document.getElementById("sidebar").style = "display:none";
            document.getElementById("disMenu").style = "display:block";
        }
    </script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--Import jQuery-->
    <style type="text/css">
        .mobile_tip {
            background-color: rgb(128,128,128);
            z-index: 1145141919810000000;
            position: absolute;
            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;
            text-align: center;
            display: none;
        }

        *.info {
            position: absolute;
            background-color: rgba(100,100,255,0.3);
            left: 20%;
            top: 10%;
            border-radius: 10px;
            bottom: 20%;
        }

        .info_ch {
            position: absolute;
            background-color: rgba(100,100,255,0.3);
            left: 20%;
            top: 10%;
            border-radius: 10px;
            bottom: 20%;
        }

        .btn_1 {
            position: absolute;
            left: 45%;
            top: 70%;
            background-image: linear-gradient(#FFB6C1, #87CEEB);
            border-radius: 5px;
            z-index: 999999999;
        }

        .ani {
            background-color: deeppink;
            position: absolute;
            top: 90%;
            border-radius: 3px;
            animation: roll 10s infinite;
        }

        @keyframes roll {
            1% {
                top: 80%;
                left: 10%;
                transform: rotate(0deg);
            }

            50% {
                top: 80%;
                left: 70%;
                transform: rotate(180deg);
            }

            100% {
                top: 80%;
                left: 10%;
                transform: rotate(360deg);
            }
        }

        body {
            background-image: linear-gradient(to right, lime, white);
        }

        .sidebar {
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            left: 0%;
            right: 90%;
            top: 0%;
            font-size: 10px;
            display: none;
            word-wrap: break-word;
        }
        .captcha{
            background-color:black;
            color:white;
            position:absolute;
            left:0%;
            top:0%;
            bottom:0%;
            right:0%;
            text-align:center;
            z-index:999999999999999999999;
            display: none;
        }
    </style>
    <script type="text/javascript">
        function isMobile() {
            var isMac = /macintosh|mac os x/i.test(navigator.userAgent);
            var ua = navigator.userAgent;
            ua = ua.toLowerCase();
            if (ua.indexOf('windows') > -1 || isMac || ua.indexOf("win32") > -1) {
                console.log("Is computer");

            }
            else {
                document.getElementById("mobTip").style = "display:block";
            }
        }
    </script>
</head>

<body onload="isMobile();">

    <button onclick="displayMenu()" id="disMenu">
        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
    </button>
    <div class="alert alert-success" role="alert" id="alert-1" style="display:none;">
        <strong>Heads up!</strong>
        <p>You have enterd the land of Xteclab's Server </p>
    </div>
    <div id="alert-frame" style="display:none">
        <h4 style="text-align:center">警告：本网页内容为</h4>
        <div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px; text-align:center; color:red; ">
            <p>高度机密</p>
        </div>
    </div>
    <h1 style="text-align:center">Welcome to Xteclab's server at 1.12.2</h1>
    <button id="switch language" onclick="sw_lang()" class="btn_1">切换成中文</button>
    <div id="info" class="info">
        <h1>The server is in 1.12.2 with forge and Optfine.</h1>
        <h1>You can play this server without joining our group.</h1>
        <h1 style="color:red;"> IP address of this server: r356k86092.qicp.vip: 13750</h1>
        <h2>How to join us?</h2>
        <h3>Join the QQ group below:</h3>
        <p><strong>875750562</strong></p>
        <h3>Join the group and download the Minecraft file with mods.</h3>
        <h3>Wait for server start and enjoy!ヾ(•ω•`)o</h3>
    </div>
    <!---Chinese part-->
    <div id="info_ch" class="info_ch" style="display:none">
        <h1>此服务器在1.12客户端上使用forge模组加载器和optfine执行。</h1>
        <h1>你完全可以不用加入我们的群组来游玩此服务器。</h1>
        <h1 style="color:red;">此服务器的ip地址：r356k86092.qicp.vip:13750</h1>
        <h2>加入我们如何？</h2>
        <h3>请加入我们的QQ聊天群:</h3>
        <p><bold>875750562</bold></p>
        <h3>加入QQ聊天群,下载带有模组的Minecraft启动端。</h3>
        <h3>接下来就是去耐心等待服务器启动，然后享受你的游玩时间!ヾ(•ω•`)o</h3>
    </div>
    <div class="ani" onclick="abc()">
        <p>网站创始人:lazychara Xteclab KyvYang.</p>
    </div>
    <div class="sidebar" id="sidebar">
        <h4>菜单</h4>
        <br />

        <a href="https://wwr.lanzoui.com/iRIsbt9a4sf" target="_blank">服务器模组/server mods</a>
        <br />
        <a href="https://wwr.lanzoui.com/iNjDjt9a7je" target="_blank">推荐启动器（提取码：amex）</a>
        <br />
        <a href="https://wwr.lanzoui.com/iNjDjt9a7je" target="_blank">recommended minecraft launcher(password:amex)</a>
        <br />
        <button onclick="undisplayMenu()">关闭菜单</button>
        <br />
    </div>
    <div class="mobile_tip" id="mobTip">
        <span aria-hidden="true" class="glyphicon glyphicon-warning-sign"></span>
        <h3>Oops...</h3>
        <p>检测到您在使用手机浏览，请使用电脑以获得更好的体验</p>
        <button onclick="hideMobTip()">仍要访问</button>
    </div>
    <a style="color:gray;font-size:5px;position:absolute;bottom:0%;text-align:center;" href="javascript:void(0);" onclick="var ua = navigator.userAgent.toLowerCase(); if (ua.indexOf('win32') > -1) { alert('Is windows/Linux') } else if (ua.indexOf('mac') > -1) { alert('is Mac') } else if (ua.indexOf('windows') > -1) { alert('Is windows') } else { alert('Unknown OS!/Mobile device!') }">已加载Xteclab OS detect v3</a>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <div class="captcha" id="captcha" style="display:none">
        <h2>One more step...</h2>
        <div class="h-captcha" data-sitekey="452f1ce7-bef1-483c-a7ab-e3fe09ea7258"></div>
        <button type="submit" onclick="sendPost">我已完成hCaptcha!</button>
        <p3>不想验证/没有效果？(有效果才怪。)点这里！</p3>
        <script type="text/javascript">
            var total = 100;
            function verfyLess() {
                total -= 1;
                var text = document.getElementById("re");
                text.innerHTML = "还剩下"+total+"下了哦";
                if (total <= 0) {
                    document.getElementById("captcha").style.visibility = "hidden";
                }
            }
            function sendPost() {
                //Send post by using jQuery
                var screntKey = "0x0E7EBd56DFf1852a5f81517996668649b1506aFB";
                var verurl = "https://hcaptcha.com/siteverify";
                var token = $.post(url, ['h-captcha-response']);
                var senddata = { "secret": screntKey, 'responce': token }
                var responce = $.post(url = verurl, data = senddata);
                console.log(responce);

            }
        </script>
        <button onclick="verfyLess()">点我</button>
        <p id="re">还剩下100下就好了哦</p>
        
    </div>
</body>
</html>
<!-- -->
